m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Josue/Quartus/ModelSim
vprojeto_aulasv
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1757263953
!i10b 1
!s100 TDoQJ<nMmFKNPhO]gCBki3
Imb^7aL<@IUbbmSdnjzj>j0
VDg1SIo80bB@j0V0VzS_@n1
!s105 projeto_aulasv_sv_unit
S1
dD:/Josue/Engenharia de Computacao/Quinto Periodo/PSD/projeto_aulaSV
w1757263946
8D:/Josue/Engenharia de Computacao/Quinto Periodo/PSD/projeto_aulaSV/projeto_aulasv.sv
FD:/Josue/Engenharia de Computacao/Quinto Periodo/PSD/projeto_aulaSV/projeto_aulasv.sv
L0 1
OV;L;10.5b;63
r1
!s85 0
31
!s108 1757263953.000000
!s107 D:/Josue/Engenharia de Computacao/Quinto Periodo/PSD/projeto_aulaSV/projeto_aulasv.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Josue/Engenharia de Computacao/Quinto Periodo/PSD/projeto_aulaSV/projeto_aulasv.sv|
!i113 1
o-work work -sv
tCvgOpt 0
