// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition"

// DATE "09/14/2025 12:53:42"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module otherFullAdder (
	number1,
	number2,
	carryin,
	result,
	carryout);
input 	[3:0] number1;
input 	[3:0] number2;
input 	carryin;
output 	[3:0] result;
output 	carryout;

// Design Ports Information
// result[0]	=>  Location: PIN_AH4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[1]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[2]	=>  Location: PIN_AA12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[3]	=>  Location: PIN_AD7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// carryout	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// carryin	=>  Location: PIN_AF8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// number2[0]	=>  Location: PIN_AG1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// number1[0]	=>  Location: PIN_AG6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// number2[1]	=>  Location: PIN_AF5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// number1[1]	=>  Location: PIN_AG7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// number2[2]	=>  Location: PIN_AF6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// number1[2]	=>  Location: PIN_AG8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// number2[3]	=>  Location: PIN_AH2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// number1[3]	=>  Location: PIN_AF4,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \number2[0]~input_o ;
wire \carryin~input_o ;
wire \number1[0]~input_o ;
wire \_~1_sumout ;
wire \number1[1]~input_o ;
wire \number2[1]~input_o ;
wire \_~2 ;
wire \_~3 ;
wire \_~5_sumout ;
wire \number1[2]~input_o ;
wire \number2[2]~input_o ;
wire \_~6 ;
wire \_~7 ;
wire \_~9_sumout ;
wire \number1[3]~input_o ;
wire \number2[3]~input_o ;
wire \_~10 ;
wire \_~11 ;
wire \_~13_sumout ;
wire \_~14 ;
wire \_~15 ;
wire \_~17_sumout ;


// Location: IOOBUF_X6_Y0_N53
cyclonev_io_obuf \result[0]~output (
	.i(\_~1_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[0]),
	.obar());
// synopsys translate_off
defparam \result[0]~output .bus_hold = "false";
defparam \result[0]~output .open_drain_output = "false";
defparam \result[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N36
cyclonev_io_obuf \result[1]~output (
	.i(\_~5_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[1]),
	.obar());
// synopsys translate_off
defparam \result[1]~output .bus_hold = "false";
defparam \result[1]~output .open_drain_output = "false";
defparam \result[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N2
cyclonev_io_obuf \result[2]~output (
	.i(\_~9_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[2]),
	.obar());
// synopsys translate_off
defparam \result[2]~output .bus_hold = "false";
defparam \result[2]~output .open_drain_output = "false";
defparam \result[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N2
cyclonev_io_obuf \result[3]~output (
	.i(\_~13_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[3]),
	.obar());
// synopsys translate_off
defparam \result[3]~output .bus_hold = "false";
defparam \result[3]~output .open_drain_output = "false";
defparam \result[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N19
cyclonev_io_obuf \carryout~output (
	.i(\_~17_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(carryout),
	.obar());
// synopsys translate_off
defparam \carryout~output .bus_hold = "false";
defparam \carryout~output .open_drain_output = "false";
defparam \carryout~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N41
cyclonev_io_ibuf \number2[0]~input (
	.i(number2[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\number2[0]~input_o ));
// synopsys translate_off
defparam \number2[0]~input .bus_hold = "false";
defparam \number2[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N75
cyclonev_io_ibuf \carryin~input (
	.i(carryin),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\carryin~input_o ));
// synopsys translate_off
defparam \carryin~input .bus_hold = "false";
defparam \carryin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N52
cyclonev_io_ibuf \number1[0]~input (
	.i(number1[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\number1[0]~input_o ));
// synopsys translate_off
defparam \number1[0]~input .bus_hold = "false";
defparam \number1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X9_Y1_N0
cyclonev_lcell_comb \_~1 (
// Equation(s):
// \_~1_sumout  = SUM(( !\number2[0]~input_o  $ (!\carryin~input_o  $ (\number1[0]~input_o )) ) + ( !VCC ) + ( !VCC ))
// \_~2  = CARRY(( !\number2[0]~input_o  $ (!\carryin~input_o  $ (\number1[0]~input_o )) ) + ( !VCC ) + ( !VCC ))
// \_~3  = SHARE((!\number2[0]~input_o  & (\carryin~input_o  & \number1[0]~input_o )) # (\number2[0]~input_o  & ((\number1[0]~input_o ) # (\carryin~input_o ))))

	.dataa(gnd),
	.datab(!\number2[0]~input_o ),
	.datac(!\carryin~input_o ),
	.datad(!\number1[0]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\_~1_sumout ),
	.cout(\_~2 ),
	.shareout(\_~3 ));
// synopsys translate_off
defparam \_~1 .extended_lut = "off";
defparam \_~1 .lut_mask = 64'h0000033F00003CC3;
defparam \_~1 .shared_arith = "on";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N92
cyclonev_io_ibuf \number1[1]~input (
	.i(number1[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\number1[1]~input_o ));
// synopsys translate_off
defparam \number1[1]~input .bus_hold = "false";
defparam \number1[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N18
cyclonev_io_ibuf \number2[1]~input (
	.i(number2[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\number2[1]~input_o ));
// synopsys translate_off
defparam \number2[1]~input .bus_hold = "false";
defparam \number2[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X9_Y1_N3
cyclonev_lcell_comb \_~5 (
// Equation(s):
// \_~5_sumout  = SUM(( !\number1[1]~input_o  $ (!\number2[1]~input_o ) ) + ( \_~3  ) + ( \_~2  ))
// \_~6  = CARRY(( !\number1[1]~input_o  $ (!\number2[1]~input_o ) ) + ( \_~3  ) + ( \_~2  ))
// \_~7  = SHARE((\number1[1]~input_o  & \number2[1]~input_o ))

	.dataa(!\number1[1]~input_o ),
	.datab(gnd),
	.datac(!\number2[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\_~2 ),
	.sharein(\_~3 ),
	.combout(),
	.sumout(\_~5_sumout ),
	.cout(\_~6 ),
	.shareout(\_~7 ));
// synopsys translate_off
defparam \_~5 .extended_lut = "off";
defparam \_~5 .lut_mask = 64'h0000050500005A5A;
defparam \_~5 .shared_arith = "on";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N52
cyclonev_io_ibuf \number1[2]~input (
	.i(number1[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\number1[2]~input_o ));
// synopsys translate_off
defparam \number1[2]~input .bus_hold = "false";
defparam \number1[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N35
cyclonev_io_ibuf \number2[2]~input (
	.i(number2[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\number2[2]~input_o ));
// synopsys translate_off
defparam \number2[2]~input .bus_hold = "false";
defparam \number2[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X9_Y1_N6
cyclonev_lcell_comb \_~9 (
// Equation(s):
// \_~9_sumout  = SUM(( !\number1[2]~input_o  $ (!\number2[2]~input_o ) ) + ( \_~7  ) + ( \_~6  ))
// \_~10  = CARRY(( !\number1[2]~input_o  $ (!\number2[2]~input_o ) ) + ( \_~7  ) + ( \_~6  ))
// \_~11  = SHARE((\number1[2]~input_o  & \number2[2]~input_o ))

	.dataa(gnd),
	.datab(!\number1[2]~input_o ),
	.datac(!\number2[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\_~6 ),
	.sharein(\_~7 ),
	.combout(),
	.sumout(\_~9_sumout ),
	.cout(\_~10 ),
	.shareout(\_~11 ));
// synopsys translate_off
defparam \_~9 .extended_lut = "off";
defparam \_~9 .lut_mask = 64'h0000030300003C3C;
defparam \_~9 .shared_arith = "on";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N1
cyclonev_io_ibuf \number1[3]~input (
	.i(number1[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\number1[3]~input_o ));
// synopsys translate_off
defparam \number1[3]~input .bus_hold = "false";
defparam \number1[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N58
cyclonev_io_ibuf \number2[3]~input (
	.i(number2[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\number2[3]~input_o ));
// synopsys translate_off
defparam \number2[3]~input .bus_hold = "false";
defparam \number2[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X9_Y1_N9
cyclonev_lcell_comb \_~13 (
// Equation(s):
// \_~13_sumout  = SUM(( !\number1[3]~input_o  $ (!\number2[3]~input_o ) ) + ( \_~11  ) + ( \_~10  ))
// \_~14  = CARRY(( !\number1[3]~input_o  $ (!\number2[3]~input_o ) ) + ( \_~11  ) + ( \_~10  ))
// \_~15  = SHARE((\number1[3]~input_o  & \number2[3]~input_o ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\number1[3]~input_o ),
	.datad(!\number2[3]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\_~10 ),
	.sharein(\_~11 ),
	.combout(),
	.sumout(\_~13_sumout ),
	.cout(\_~14 ),
	.shareout(\_~15 ));
// synopsys translate_off
defparam \_~13 .extended_lut = "off";
defparam \_~13 .lut_mask = 64'h0000000F00000FF0;
defparam \_~13 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X9_Y1_N12
cyclonev_lcell_comb \_~17 (
// Equation(s):
// \_~17_sumout  = SUM(( GND ) + ( \_~15  ) + ( \_~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\_~14 ),
	.sharein(\_~15 ),
	.combout(),
	.sumout(\_~17_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \_~17 .extended_lut = "off";
defparam \_~17 .lut_mask = 64'h0000000000000000;
defparam \_~17 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X31_Y3_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
