// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition"

// DATE "09/06/2025 23:49:34"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module fourBitAdder (
	a,
	b,
	cin,
	s,
	cout);
input 	[3:0] a;
input 	[3:0] b;
input 	cin;
output 	[3:0] s;
output 	cout;

// Design Ports Information
// s[0]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[1]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[2]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[3]	=>  Location: PIN_AE29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cout	=>  Location: PIN_AH30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cin	=>  Location: PIN_AA28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_AD29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_AA30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \b[0]~input_o ;
wire \a[0]~input_o ;
wire \cin~input_o ;
wire \fullAdderOne|u1~combout ;
wire \a[1]~input_o ;
wire \b[1]~input_o ;
wire \fullAdderTwo|u1~combout ;
wire \fullAdderTwo|u4~combout ;
wire \a[2]~input_o ;
wire \b[2]~input_o ;
wire \fullAdderThree|u1~combout ;
wire \a[3]~input_o ;
wire \b[3]~input_o ;
wire \fullAdderFour|u1~combout ;
wire \fullAdderFour|u4~combout ;


// Location: IOOBUF_X89_Y23_N5
cyclonev_io_obuf \s[0]~output (
	.i(\fullAdderOne|u1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[0]),
	.obar());
// synopsys translate_off
defparam \s[0]~output .bus_hold = "false";
defparam \s[0]~output .open_drain_output = "false";
defparam \s[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N22
cyclonev_io_obuf \s[1]~output (
	.i(\fullAdderTwo|u1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[1]),
	.obar());
// synopsys translate_off
defparam \s[1]~output .bus_hold = "false";
defparam \s[1]~output .open_drain_output = "false";
defparam \s[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N79
cyclonev_io_obuf \s[2]~output (
	.i(\fullAdderThree|u1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[2]),
	.obar());
// synopsys translate_off
defparam \s[2]~output .bus_hold = "false";
defparam \s[2]~output .open_drain_output = "false";
defparam \s[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N39
cyclonev_io_obuf \s[3]~output (
	.i(\fullAdderFour|u1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[3]),
	.obar());
// synopsys translate_off
defparam \s[3]~output .bus_hold = "false";
defparam \s[3]~output .open_drain_output = "false";
defparam \s[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N39
cyclonev_io_obuf \cout~output (
	.i(\fullAdderFour|u4~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(cout),
	.obar());
// synopsys translate_off
defparam \cout~output .bus_hold = "false";
defparam \cout~output .open_drain_output = "false";
defparam \cout~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N55
cyclonev_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N4
cyclonev_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N55
cyclonev_io_ibuf \cin~input (
	.i(cin),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\cin~input_o ));
// synopsys translate_off
defparam \cin~input .bus_hold = "false";
defparam \cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N30
cyclonev_lcell_comb \fullAdderOne|u1 (
// Equation(s):
// \fullAdderOne|u1~combout  = ( \cin~input_o  & ( !\b[0]~input_o  $ (\a[0]~input_o ) ) ) # ( !\cin~input_o  & ( !\b[0]~input_o  $ (!\a[0]~input_o ) ) )

	.dataa(!\b[0]~input_o ),
	.datab(gnd),
	.datac(!\a[0]~input_o ),
	.datad(gnd),
	.datae(!\cin~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\fullAdderOne|u1~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \fullAdderOne|u1 .extended_lut = "off";
defparam \fullAdderOne|u1 .lut_mask = 64'h5A5AA5A55A5AA5A5;
defparam \fullAdderOne|u1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N38
cyclonev_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N38
cyclonev_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N39
cyclonev_lcell_comb \fullAdderTwo|u1 (
// Equation(s):
// \fullAdderTwo|u1~combout  = ( \cin~input_o  & ( \b[1]~input_o  & ( !\a[1]~input_o  $ (((\b[0]~input_o ) # (\a[0]~input_o ))) ) ) ) # ( !\cin~input_o  & ( \b[1]~input_o  & ( !\a[1]~input_o  $ (((\a[0]~input_o  & \b[0]~input_o ))) ) ) ) # ( \cin~input_o  & 
// ( !\b[1]~input_o  & ( !\a[1]~input_o  $ (((!\a[0]~input_o  & !\b[0]~input_o ))) ) ) ) # ( !\cin~input_o  & ( !\b[1]~input_o  & ( !\a[1]~input_o  $ (((!\a[0]~input_o ) # (!\b[0]~input_o ))) ) ) )

	.dataa(!\a[0]~input_o ),
	.datab(gnd),
	.datac(!\a[1]~input_o ),
	.datad(!\b[0]~input_o ),
	.datae(!\cin~input_o ),
	.dataf(!\b[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\fullAdderTwo|u1~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \fullAdderTwo|u1 .extended_lut = "off";
defparam \fullAdderTwo|u1 .lut_mask = 64'h0F5A5AF0F0A5A50F;
defparam \fullAdderTwo|u1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N42
cyclonev_lcell_comb \fullAdderTwo|u4 (
// Equation(s):
// \fullAdderTwo|u4~combout  = ( \cin~input_o  & ( \b[1]~input_o  & ( ((\a[0]~input_o ) # (\a[1]~input_o )) # (\b[0]~input_o ) ) ) ) # ( !\cin~input_o  & ( \b[1]~input_o  & ( ((\b[0]~input_o  & \a[0]~input_o )) # (\a[1]~input_o ) ) ) ) # ( \cin~input_o  & ( 
// !\b[1]~input_o  & ( (\a[1]~input_o  & ((\a[0]~input_o ) # (\b[0]~input_o ))) ) ) ) # ( !\cin~input_o  & ( !\b[1]~input_o  & ( (\b[0]~input_o  & (\a[1]~input_o  & \a[0]~input_o )) ) ) )

	.dataa(!\b[0]~input_o ),
	.datab(!\a[1]~input_o ),
	.datac(!\a[0]~input_o ),
	.datad(gnd),
	.datae(!\cin~input_o ),
	.dataf(!\b[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\fullAdderTwo|u4~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \fullAdderTwo|u4 .extended_lut = "off";
defparam \fullAdderTwo|u4 .lut_mask = 64'h0101131337377F7F;
defparam \fullAdderTwo|u4 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N95
cyclonev_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N21
cyclonev_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N51
cyclonev_lcell_comb \fullAdderThree|u1 (
// Equation(s):
// \fullAdderThree|u1~combout  = ( \a[2]~input_o  & ( \b[2]~input_o  & ( \fullAdderTwo|u4~combout  ) ) ) # ( !\a[2]~input_o  & ( \b[2]~input_o  & ( !\fullAdderTwo|u4~combout  ) ) ) # ( \a[2]~input_o  & ( !\b[2]~input_o  & ( !\fullAdderTwo|u4~combout  ) ) ) # 
// ( !\a[2]~input_o  & ( !\b[2]~input_o  & ( \fullAdderTwo|u4~combout  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\fullAdderTwo|u4~combout ),
	.datad(gnd),
	.datae(!\a[2]~input_o ),
	.dataf(!\b[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\fullAdderThree|u1~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \fullAdderThree|u1 .extended_lut = "off";
defparam \fullAdderThree|u1 .lut_mask = 64'h0F0FF0F0F0F00F0F;
defparam \fullAdderThree|u1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N61
cyclonev_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N44
cyclonev_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N24
cyclonev_lcell_comb \fullAdderFour|u1 (
// Equation(s):
// \fullAdderFour|u1~combout  = ( \b[3]~input_o  & ( \b[2]~input_o  & ( !\a[3]~input_o  $ (((\a[2]~input_o ) # (\fullAdderTwo|u4~combout ))) ) ) ) # ( !\b[3]~input_o  & ( \b[2]~input_o  & ( !\a[3]~input_o  $ (((!\fullAdderTwo|u4~combout  & !\a[2]~input_o ))) 
// ) ) ) # ( \b[3]~input_o  & ( !\b[2]~input_o  & ( !\a[3]~input_o  $ (((\fullAdderTwo|u4~combout  & \a[2]~input_o ))) ) ) ) # ( !\b[3]~input_o  & ( !\b[2]~input_o  & ( !\a[3]~input_o  $ (((!\fullAdderTwo|u4~combout ) # (!\a[2]~input_o ))) ) ) )

	.dataa(gnd),
	.datab(!\fullAdderTwo|u4~combout ),
	.datac(!\a[3]~input_o ),
	.datad(!\a[2]~input_o ),
	.datae(!\b[3]~input_o ),
	.dataf(!\b[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\fullAdderFour|u1~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \fullAdderFour|u1 .extended_lut = "off";
defparam \fullAdderFour|u1 .lut_mask = 64'h0F3CF0C33CF0C30F;
defparam \fullAdderFour|u1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N3
cyclonev_lcell_comb \fullAdderFour|u4 (
// Equation(s):
// \fullAdderFour|u4~combout  = ( \b[3]~input_o  & ( \b[2]~input_o  & ( ((\fullAdderTwo|u4~combout ) # (\a[2]~input_o )) # (\a[3]~input_o ) ) ) ) # ( !\b[3]~input_o  & ( \b[2]~input_o  & ( (\a[3]~input_o  & ((\fullAdderTwo|u4~combout ) # (\a[2]~input_o ))) ) 
// ) ) # ( \b[3]~input_o  & ( !\b[2]~input_o  & ( ((\a[2]~input_o  & \fullAdderTwo|u4~combout )) # (\a[3]~input_o ) ) ) ) # ( !\b[3]~input_o  & ( !\b[2]~input_o  & ( (\a[3]~input_o  & (\a[2]~input_o  & \fullAdderTwo|u4~combout )) ) ) )

	.dataa(!\a[3]~input_o ),
	.datab(!\a[2]~input_o ),
	.datac(!\fullAdderTwo|u4~combout ),
	.datad(gnd),
	.datae(!\b[3]~input_o ),
	.dataf(!\b[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\fullAdderFour|u4~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \fullAdderFour|u4 .extended_lut = "off";
defparam \fullAdderFour|u4 .lut_mask = 64'h0101575715157F7F;
defparam \fullAdderFour|u4 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X15_Y64_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
