m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Josue/Engenharia de Computacao/Quinto Periodo/PSD/projeto_aulaSV
vprojeto_aulasv2
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1757686496
!i10b 1
!s100 dah@5W55UHSnd;WdnX2Zo0
IaB6`?kF:fQR?k94DCMV9l0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 projeto_aulasv2_sv_unit
S1
Z4 dD:/Josue/Engenharia de Computacao/Quinto Periodo/PSD/projeto_aulaSV2
Z5 w1757356090
Z6 8D:\Josue\Engenharia de Computacao\Quinto Periodo\PSD\projeto_aulaSV2\projeto_aulasv2.sv
Z7 FD:\Josue\Engenharia de Computacao\Quinto Periodo\PSD\projeto_aulaSV2\projeto_aulasv2.sv
L0 3
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1757686495.000000
Z10 !s107 D:\Josue\Engenharia de Computacao\Quinto Periodo\PSD\projeto_aulaSV2\projeto_aulasv2.sv|
Z11 !s90 -reportprogress|300|-work|work|-sv|-stats=none|D:\Josue\Engenharia de Computacao\Quinto Periodo\PSD\projeto_aulaSV2\projeto_aulasv2.sv|
!i113 1
Z12 o-work work -sv
Z13 tCvgOpt 0
vprojeto_aulasv2_always_comb
R0
R1
!i10b 1
!s100 GdVBPF3>YNADGFT0DgAdg3
ISekIS`dN9^m=DekPZn9A11
R2
R3
S1
R4
R5
R6
R7
L0 25
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
